spring.profiles.active=dev
username=loca-default-testmychange
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
password={cipher}AQB+/zAVQzNRqDB4Z4sBowcsrq8SrbkCd5kJyURIwzda1UyijrrcmTLHtGtxJlojpNuCLqG2/Vx/uJ/4mu3rL3I2UtIKrvSBw6QBCJULTXPV5kMkHtsKWcgZEU6TadGlNicb064SSSTFLKxDqD7owhHLGxhTnmUEqafw3s0U8V4xWFyGUyKh0e4mko6o+2a2JHBGTMB7Xc3S5k5q8a77AYcTT7jp3LPLN8YLLKGXBLvAAAspIOyDl62ZGvSnQXSc/Fe5vnuXjOaD/9yiMJnqD4+a8i8NaHyoaBe7wSfpyR9X3Mqh7r1ZcFKxcGWHX/LfQqrTMJSqQqSIm6aTGjP+S4ANJT8uLMidQ4DmFTv0VAU/h0GTHOU0TAS88QqTNYNtRIDh3rDYAePVK448xegVgNQj
