spring.profiles.active=dev
username=loca-default
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
password={cipher}AQBGUqWjH0mMPsoV3dvKAdrrOmpKJnsKVW9Hf7s9vzLLfG2oC0s4CJEyAnHYkZTVGyXbQmZ6v7si0MlRwbXbxs3I2BgDI6SUONuI5Y4xawDYY7H7WZdCcIS8fZyXaGjeFCUG9L5YimpY//W8JAIa5Zjhh+z7KlVXwml6vbxUu6L+zfmFBUzNCo3cji6CdSBcyu3N8loxCybucxz+/vgjMxW53nV4h3UNW1Eppb3jcuoJPmj2nfHqLdKrdgeU7WuK19VcPm2MhVbd+kE4dLFmy8wrWnHqZ3pMgg0T+4KbSkHebzzxaqFIf0YDdE4gNWXwO5NhePVs1vXDn7Rs6iAi98ARmgfqiuM1hGIlx1eu5ZbJl3KYihXRk/XqKOnBQppIN/re5ehBMqHJ7UkwVSBVhq1e
